NEXT_PUBLIC_API_BASE_URL=https://car-flix-mz6cmmbvs-indras-projects-e6c33591.vercel.app/
MONGODB_URI=mongodb+srv://carflix:3z9Om7fr7q3OR0fI@carflix.o7wzt7v.mongodb.net/?retryWrites=true&w=majority&appName=CarFlix